{
    "name": "jasir/php-tests",
    "require": {
        "nette/utils": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5",
        "jasir/testbase": "^2.0",
        "janmarek/mockista": "^1.1",
        "tracy/tracy": "^2.4"
    },
    "authors": [
        {
            "name": "jasir",
            "email": "sirjarda2@gmail.com"
        }
    ]
}
